SERVER_PORT = '8000'
MONGO_URI = 'mongodb://root:example@mongo:27017/test?authSource=admin'
SERVER_MAIL = 'company@companydomain.org'
REGISTER_MAIL_SUB = 'User Verification Email'
RESET_MAIL_SUB = 'Password Reset Email'
UPDATE_PASSWORD = 'Update Password'
JWT_SECRET = '123'